
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aman Kumar - Portfolio</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fdfdfd;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(135deg, #ffd700, #ffcc00);
      padding: 2rem 1rem;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    header img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 4px solid #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      object-fit: cover;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 1rem 0 0.5rem;
      color: #222;
    }
    header p {
      font-size: 1.2rem;
      color: #444;
      max-width: 600px;
      margin: 0 auto;
    }
    nav {
      background: #fffbe6;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    nav a {
      margin: 0 1rem;
      color: #222;
      font-weight: bold;
      text-decoration: none;
    }
    nav a:hover {
      color: #cc9900;
    }
    section {
      padding: 2rem 1rem;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      border-left: 6px solid #ffd700;
      padding-left: 1rem;
      color: #111;
    }
    ul {
      list-style-type: none;
      padding-left: 1rem;
    }
    ul li::before {
      content: '✔️';
      margin-right: 0.5rem;
    }
    .project-gallery {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-top: 1rem;
      justify-content: center;
    }
    .project-gallery img {
      width: 100%;
      max-width: 280px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .project-gallery img:hover {
      transform: scale(1.05);
    }
    footer {
      text-align: center;
      padding: 1.5rem 1rem;
      background: #f0f0f0;
      font-size: 0.9rem;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .contact-icons {
      margin-top: 1rem;
    }
    .contact-icons a {
      display: inline-block;
      margin: 0 0.5rem;
      font-size: 1.5rem;
      color: #222;
      transition: color 0.3s;
    }
    .contact-icons a:hover {
      color: #cc9900;
    }
    @media (max-width: 768px) {
      header h1 {
        font-size: 1.8rem;
      }
      header p {
        font-size: 1rem;
      }
      nav a {
        display: inline-block;
        margin: 0.5rem;
      }
      .project-gallery {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="profile.jpg" alt="Aman Kumar Profile Photo">
    <h1>Aman Kumar</h1>
    <p>ECE Student | Embedded & IoT Developer | Innovating for a Better Tomorrow</p>
  </header>

  <nav>
    <a href="#career">Career</a>
    <a href="#skills">Skills</a>
    <a href="#project">Project</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="career">
    <h2>🎯 Career Objective</h2>
    <p>
      As an Electronics and Communication Engineering student, I aim to bridge the gap between technology and real-life needs. With a focus on microcontrollers, IoT, and AI, my vision is to create impactful innovations for rural development, smart farming, automation, and inclusive tech access. I believe technology should uplift communities, simplify lives, and bring sustainable change.
    </p>
  </section>

  <section id="skills">
    <h2>🔧 Skills</h2>
    <ul>
      <li>📱 IoT with ESP32, Firebase, Blynk</li>
      <li>🧠 AI + Python for smart automation</li>
      <li>📐 PCB Design using KiCad & EasyEDA</li>
      <li>🔌 Embedded OS & UART/SPI/I2C protocols</li>
      <li>📲 Web/App Prototyping (Kodular, Firebase)</li>
    </ul>
  </section>

  <section id="project">
    <h2>📊 Key Project: Smart Agriculture System</h2>
    <p>
      Participated in <strong>SRIJAN (RGPV)</strong> and <strong>LN Universe 2025</strong>, winning 1st Prize 🏆 for <em>Smart Orgo Agro Net Zero</em> – an integrated smart agriculture solution powered by:
    </p>
    <ul>
      <li>📱 Real-time mobile-based monitoring</li>
      <li>💧 Precision irrigation via soil sensors</li>
      <li>🌿 Vertical farming + greenhouse control</li>
      <li>🔋 Renewable energy (solar + biogas)</li>
    </ul>
    <p>
      The goal: reduce resource wastage, empower farmers with tech, and promote sustainable farming practices.
    </p>
    <div class="project-gallery">
      <img src="FB_IMG_1747233540702.jpg" alt="Project Result 1">
      <img src="IMG-20250513-WA0024.jpg" alt="Project Result 2">
      <img src="Untitled design-2.png" alt="Project Result 3">
    </div>
  </section>

  <section id="contact">
    <h2>📞 Contact</h2>
    <p>Email: <a href="mailto:amankumargupta.ece@gmail.com">amankumargupta.ece@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/aman-kumar-ruraltech" target="_blank">@aman-kumar-ruraltech</a></p>
    <p>Telegram: <a href="https://t.me/aman_gupta_42" target="_blank">@aman_gupta_42</a></p>
    <div class="contact-icons">
      <a href="mailto:amankumargupta.ece@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
      <a href="https://www.linkedin.com/in/aman-kumar-ruraltech" title="LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://t.me/aman_gupta_42" title="Telegram" target="_blank"><i class="fab fa-telegram"></i></a>
    </div>
  </section>

  <footer>
    © 2025 Aman Kumar. All rights reserved.
  </footer>
</body>
</html>
